metaScore.Locale.strings.fr = metaScore.Object.extend(metaScore.Locale.strings.fr, {
	"editor.onGuideSaveError.msg": "An error occured while trying to save the guide. Please try again.",
	"editor.onGuideSaveError.ok": "OK",
	"editor.onGuideDeleteError.msg": "An error occured while trying to delete the guide. Please try again.",
	"editor.onMainmenuClick.open.msg": "Are you sure you want to open another guide ?\\nAny unsaved data will be lost.",
	"editor.onMainmenuClick.open.yes": "Yes",
	"editor.onMainmenuClick.open.no": "No",
	"editor.onMainmenuClick.delete.msg": "Are you sure you want to delete this guide ?",
	"editor.onMainmenuClick.delete.yes": "Yes",
	"editor.onMainmenuClick.delete.no": "No",
	"editor.onMainmenuClick.revert.msg": "Are you sure you want to revert back to the last saved version ?\\nAny unsaved data will be lost.",
	"editor.onMainmenuClick.revert.yes": "Yes",
	"editor.onMainmenuClick.revert.no": "No",
	"editor.onPlayerLoadError.msg": "An error occured while trying to load the guide. Please try again.",
	"editor.onPlayerLoadError.ok": "OK",
	"editor.MainMenu.new": "New",
	"editor.MainMenu.open": "Open",
	"editor.MainMenu.edit": "Edit",
	"editor.MainMenu.save": "Save",
	"editor.MainMenu.delete": "Delete",
	"editor.MainMenu.download": "Download",
	"editor.MainMenu.time": "Time",
	"editor.MainMenu.r-index": "Reading index",
	"editor.MainMenu.edit-toggle": "Toggle edit mode",
	"editor.MainMenu.revert": "Revert",
	"editor.MainMenu.undo": "Undo",
	"editor.MainMenu.redo": "Redo",
	"editor.MainMenu.settings": "Settings",
	"editor.MainMenu.help": "Help",
	"editor.panel.Block.title": "Block",
	"editor.panel.Block.menuItems.new": "Add a new block",
	"editor.panel.Block.menuItems.delete": "Delete the active block",
	"editor.panel.Element.title": "Element",
	"editor.panel.Element.menuItems.Cursor": "Add a new cursor",
	"editor.panel.Element.menuItems.Image": "Add a new image",
	"editor.panel.Element.menuItems.Text": "Add a new text element",
	"editor.panel.Element.menuItems.delete": "Delete the active element",
	"editor.panel.Page.title": "Page",
	"editor.panel.Page.menuItems.new": "Add a new page",
	"editor.panel.Page.menuItems.delete": "Delete the active page",
	"editor.panel.Text.title": "Text",
	"editor.panel.Text.fore-color": "Font color",
	"editor.panel.Text.back-color": "Background color",
	"editor.panel.Text.font": "Font",
	"editor.panel.Text.font-style": "Font style",
	"editor.panel.Text.font-style.bold": "Bold",
	"editor.panel.Text.font-style.italic": "Italic",
	"editor.panel.Text.font-style.strikeThrough": "Strikethrough",
	"editor.panel.Text.font-style.underline": "Underline",
	"editor.panel.Text.font-style.subscript": "Subscript",
	"editor.panel.Text.font-style.superscript": "Superscript",
	"editor.panel.Text.link": "Link",
	"editor.panel.Text.link.link": "Link",
	"editor.panel.Text.link.unlink": "Unlink",
	"editor.overlay.GuideInfo.title": "Guide info",
	"editor.overlay.GuideInfo.fields.title": "Title",
	"editor.overlay.GuideInfo.fields.description": "Description",
	"editor.overlay.GuideInfo.fields.thumbnail": "Thumbnail",
	"editor.overlay.GuideInfo.fields.css": "CSS",
	"editor.overlay.GuideSelector.title": "Select a guide",
	"editor.overlay.GuideSelector.emptyText": "No guides available",
	"editor.overlay.LinkEditor.title": "Link editor",
	"editor.overlay.LinkEditor.fields.type": "Type",
	"editor.overlay.LinkEditor.fields.type.url": "URL",
	"editor.overlay.LinkEditor.fields.type.page": "Page",
	"editor.overlay.LinkEditor.fields.type.time": "Time",
	"editor.overlay.LinkEditor.fields.url": "URL",
	"editor.overlay.LinkEditor.fields.page": "Page",
	"editor.overlay.LinkEditor.fields.in-time": "Start time",
	"editor.overlay.LinkEditor.fields.out-time": "End time",
	"editor.overlay.LinkEditor.fields.r-index": "Reading index",
	"editor.overlay.LoadMask.text": "Loading..."
});
